# Indexer-specific Dockerfile
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o hivemind-indexer ./cmd/indexer

FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

COPY --from=builder /build/hivemind-indexer .

RUN chown -R appuser:appuser /app

USER appuser

CMD ["./hivemind-indexer"]

